MONGO_URI="mongodb+srv://infocodivera_db_user:m6Uwjdv2f53imWeJ@cluster0.ldqe96m.mongodb.net/?retryWrites=true&w=majority" 
PINECONE_API_KEY="pcsk_RT6wY_N5JbiUjPaTaLDaxXepgh7uPXpKj7wmiJVAjARHPc2HzDodSnPRKTRRZpCyEoKzh"   
GENAI_API_KEY="AIzaSyC7qMkLOLrCpaV6-XrdZWcvmOs4ugF3xFc"