📊 تقرير تحليل البيانات:
========================================
📖 إجمالي المقالات: 4
📋 عدد الأعمدة: 9
   pmc_id: 4/4 (100.0%)
   title: 4/4 (100.0%)
   authors: 4/4 (100.0%)
   published_date: 4/4 (100.0%)
   abstract: 4/4 (100.0%)
   summary: 4/4 (100.0%)
   significant: 4/4 (100.0%)
   pdf_url: 4/4 (100.0%)
   link: 4/4 (100.0%)

📅 تحليل السنوات:
   أقدم مقال: 2013
   أحدث مقال: 2025
   متوسط السنة: 2018.2